<!DOCTYPE html>
<html>
    
    <!----------------------------------------------------------------------------------->
    <!--------------------------------  Head  ------------------------------------------->
    <head>
        <!--------------- meta ----------------------------->
        <meta charset="utf-8">
        <meta name="description" content="By/ Aalaa Khattab">
        
        <!--------------- title ---------------------------->
        <title>CV</title>
        
        <!--------------- link css ------------------------->
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        
        
        <!--------------- Style ---------------------------->
        <style></style>
        
        <!--------------- Script --------------------------->
        <script></script>
        
    </head>
    
    <!----------------------------------------------------------------------------------->
    <!--------------------------------  Body  ------------------------------------------->
    <body>
        
        <div id="content">

            <!-------------------------------------------------------->
            <!--------------------- header --------------------------->
            <div id="header">
                <img src="Images/logo.png">

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>

                <form>
                    <input type="search" placeholder="Search">
                    <!--<img src="Images/search.png" width="10" height="10">-->
                </form>

            </div>

            <!-------------------------------------------------------->
            <!--------------------- slide_show ----------------------->
            <div id="slide_show" style="background-image: url(Images/slide1.jpg);">
                <div class="slide">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <form>
                        <input type="button" value="Learn More">
                    </form>
                </div>
            </div>

            <!-------------------------------------------------------->
            <!--------------------- services ------------------------->
            <div id="services">
                
                <h1>OUR SERVICES</h1>
                <div id="block">
                    <div class="services_details">
                        <img src="Images/service-webdesign.png">
                        <h3>Web Design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. <a href="#">Details</a> </p>
                    </div>


                    <div class="services_details">
                        <img src="Images/service-search.png">
                        <h3>Search Optimization</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. <a href="#">Details</a> </p>
                    </div>


                    <div class="services_details">
                        <img src="Images/service-shop.png">
                        <h3>Online Shop</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. <a href="#">Details</a> </p>
                    </div>


                    <div class="services_details">
                        <img src="Images/service-social.png">
                        <h3>Social Media</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. <a href="#">Details</a> </p>
                    </div>
                </div>
                
            </div>
            
            
            <!-------------------------------------------------------->
            <!--------------------- portfolio ------------------------>
            <div id="portfolio">
                <div id="port_content">
                    <div id="portfolio_head">
                        <h1>Our Portfolio Awesome</h1>

                        <form>
                            <input type="button" value="More Work">
                        </form>
                    </div>



                    <div id="Portfolio_details">
                        <div class="Portfolio_block" style="margin-right: 40px;">
                            <img src="Images/portfolio.jpg">
                            <h3>Online Shop</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>


                        <div class="Portfolio_block" style="margin-right: 40px;">
                            <img src="Images/portfolio.jpg">
                            <h3>Online Shop</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>

                        <div class="Portfolio_block">
                            <img src="Images/portfolio.jpg">
                            <h3>Online Shop</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-------------------------------------------------------->
            <!--------------------- offer ---------------------------->
            <div id="offer">
                <h1>WHAT WE OFFER</h1>
                <p id="par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div id="offer_content">
                    <div class="offer_block" style="margin-right: 40px;margin-left: 40px;">
                        <h3>Search Optimization</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <form>
                            <input type="button" value="Details">
                        </form>
                    </div>
                    
                    <div class="offer_block" style="margin-right: 40px;">
                        <h3>Search Optimization</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                    
                    <div class="offer_block" style="margin-right: 40px;">
                        <h3>Search Optimization</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <form>
                            <input type="button" value="Details">
                        </form>
                    </div>
                    
                    <div class="offer_block">
                        <h3>Search Optimization</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                    
                </div>
            </div>
            
            <hr>
            
            <!-------------------------------------------------------->
            <!--------------------- test ----------------------------->
            <div id="test">
                <div id="test_content">
                    <h1>TESTIMONIALS</h1>
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</p>
                    <p style="color: #f58560;">Jon Deo/CEO of Lorem Ipsum</p>
                    <a href="#"><img src="Images/icon1.png"></a>
                    <a href="#"><img src="Images/icon2.png"></a>
                    <a href="#"><img src="Images/icon1.png"></a>
                    
                </div>
            </div>
            
            <!-------------------------------------------------------->
            <!--------------------- footer --------------------------->
            <div id="footer">
                <div id="bird_feeds">
                    <h2>BIRD FEEDS</h2>
                    <div class="bird_feeds_block">
                        <p>Lorem Ipsum is simply dummy.</p>
                        <a href="#">https://www.google.com</a>
                        <p>2 weeks ago</p>
                    </div>
                    <hr>
                    <div class="bird_feeds_block">
                        <p>Lorem Ipsum is simply dummy.</p>
                        <a href="#">https://www.google.com</a>
                        <p>2 weeks ago</p>
                    </div>
                    <hr>
                    <div class="bird_feeds_block">
                        <p>Lorem Ipsum is simply dummy.</p>
                        <a href="#">https://www.google.com</a>
                        <p>2 weeks ago</p>
                    </div>
                </div>
                
                <div id="newsletter">
                    <h2>NEWSLETTER</h2>
                    <div class="newsletter_block">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        
                    </div>
                    <hr>
                    <div class="newsletter_block">
                        <form>
                            <label>View Email Address</label>
                            <input type="email">
                            <input type="button" value="Sign Up">
                        </form>
                    </div>
                    
                </div>
                
                <div id="recent_projects">
                    <h2>RECENT PROJECTS</h2>
                    <div class="recent_projects_block">
                        <img src="Images/icon_project.png">
                        <div class="recent_projects_details">
                            <p>Lorem Ipsum is simply dummy.</p>
                            <a href="#">https://www.google.com</a>
                            <p>2 weeks ago</p>
                        </div>
                    </div>
                    
                    <hr style="width: 340px;">
                    
                    <div class="recent_projects_block">
                        <img src="Images/icon_project.png">
                        <div class="recent_projects_details">
                            <p>Lorem Ipsum is simply dummy.</p>
                            <a href="#">https://www.google.com</a>
                            <p>2 weeks ago</p>
                        </div>
                    </div>
                    
                    <hr style="width: 340px;">
                    
                    <div class="recent_projects_block">
                        <img src="Images/icon_project.png">
                        <div class="recent_projects_details">
                            <p>Lorem Ipsum is simply dummy.</p>
                            <a href="#">https://www.google.com</a>
                            <p>2 weeks ago</p>
                        </div>
                    </div>
                    
                </div>
                
                <div id="contact">
                    <h2>CONTACT</h2>
                    <div class="contact_block">
                        <img src="Images/phone.png">
                        <div class="contact_details">
                            <p>1-234-567-890</p>
                            <p>1-234-567-890</p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact_block">
                        <img src="Images/mobile.png">
                        <div class="contact_details">
                            <p>1-234-567-890</p>
                            <p>1-234-567-890</p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact_block">
                        <img src="Images/Mail.png">
                        <div class="contact_details">
                            <p>loremipsum@gmail.com</p>
                            <p>1-234-567-890</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </body>
</html>

















